"""
    'r' 读取模式（默认值）
    'w' 写入模式
    'x' 独占写入模式
    'a' 附加模式
    'b' 二进制模式（与其他模式结合使用）
    't' 文本模式（默认值，与其他模式结合使用）
    '+' 读写模式（与其他模式结合使用）
"""
# open 读取r
open("file_01.txt")

# open 写入w
open("file_01.txt", "w")  # 文件不存在时，自动创建。会将原有的文本覆盖

# open 独占x
open("file_01.txt", "x")  # 文件已存在会报：FileExistsError异常

# open 读写模式+
# 'r+'和'w+'之间有个重要差别：后者截断文件，而前者不会这样做
open("file_01.txt", "r+")
